# 2week
* 리서치 할 때 출처 다 넣기

2D
이미지라는 것은 현실에서 2차원으로 밖에 표현할 수 없음. 
이미지 안의 공간감. -> 실제가 아님 사실은 2D. 3D가 될 수없음. 제작기법 =/= 영상

디지털
- DIGIT-AL
:숫자의 정의
이진법
컴퓨터는 각각의 픽셀의 숫자값을 봄. -> 어차피 행렬일뿐.
composition
: 구도. 원래 존재할수없는것들을 조작해서 미감적으로 좋게 만듦

color
![_2](https://user-images.githubusercontent.com/90558003/146638388-f66d8457-992b-4dc8-9341-b70335255dee.PNG)
출처:https://99designs.com/blog/tips/correct-file-formats-rgb-and-cmyk/
: 빛은 파장의 크기에따라 색이 달라짐. 
반사 되는 
cmyk :감산혼합
rgb: 가산혼합
bit depth
1bit : ex) 0,1
2bit : ex) 11,10,01,00
제곱승

alpha
: 투명도 표현. <->rgb 색상표현


